{
  "name": "excel-to-markdown",
  "version": "1.0.0",
  "description": "npx installer for the xlsx-to-markdown Claude Code skill: converts a multi-tab Excel workbook (text + embedded images + flow diagrams) into faithful Markdown — one Excel-fidelity PNG per sheet plus searchable extracted text.",
  "bin": {
    "excel-to-markdown": "bin/install.js"
  },
  "files": [
    "bin/",
    "skill/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node bin/install.js --help"
  },
  "keywords": [
    "claude-code",
    "claude-skill",
    "excel",
    "xlsx",
    "markdown",
    "pdf",
    "libreoffice",
    "convert",
    "spreadsheet",
    "render"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "author": "dawn <dawn@theplant.jp>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolbit/excel-to-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/coolbit/excel-to-markdown/issues"
  },
  "homepage": "https://github.com/coolbit/excel-to-markdown#readme"
}
